# android-mlkit-arcore

./: build.gradle  gradle.properties
app/: build.gradle
app/assets/: dict.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/flatfish/lateolabrax/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
